# pinqponq-chat-kmp

./: settings.gradle.kts
gradle/: libs.versions.toml
pinqponqchat/: build.gradle.kts
pinqponqchat/src/commonMain/kotlin/: PinqponqChatModule.kt
pinqponqchat/src/commonMain/kotlin/components/: ChatBox.kt  ChatMessageItem.kt  ChatPage.kt  ConversationItem.kt  MessageBox.kt
pinqponqchat/src/commonMain/kotlin/data/: Conversation.kt  Message.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/io/pinqponq/chat/: App.android.kt
sample/composeApp/src/androidMain/kotlin/io/pinqponq/chat/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/io/pinqponq/chat/: App.kt
sample/composeApp/src/commonMain/kotlin/io/pinqponq/chat/theme/: Color.kt  Theme.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/io/pinqponq/chat/theme/: Theme.ios.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/io/pinqponq/chat/theme/: Theme.wasmJs.kt
sample/composeApp/src/wasmJsMain/resources/: index.html  manifest.json
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
